<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageId>Voxa.Audio.SileroVad</PackageId>
    <Version>0.3.0-alpha</Version>
    <Authors>Voxa contributors</Authors>
    <Description>ML-based voice activity detection for the Voxa pipeline using the Silero VAD ONNX model. Drop-in replacement for SilenceGateProcessor when energy-based filtering isn't enough — handles noisy environments and emits the same UserStartedSpeakingFrame / UserStoppedSpeakingFrame as Voice Live.</Description>
    <PackageTags>voxa;voice;ai;vad;silero;onnx</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <EmbeddedResource Include="silero_vad.onnx" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Voxa.Audio.SileroVad.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.26.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voxa.Core\Voxa.Core.csproj" />
    <ProjectReference Include="..\Voxa.Speech.Abstractions\Voxa.Speech.Abstractions.csproj" />
  </ItemGroup>

</Project>
