# voxa

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  ROADMAP.md  Voxa.slnx
apps/Voxa.Studio/: App.axaml  App.axaml.cs  Program.cs  Voxa.Studio.csproj  app.manifest  appsettings.json
apps/Voxa.Studio/Audio/: CaptureFormatConverter.cs  IStudioAudioDevice.cs  LinearResampler.cs  NullAudioDevice.cs  ScriptedAudioDevice.cs  WasapiAudioDevice.cs
apps/Voxa.Studio/Controls/: BuilderEdgesControl.cs  LiveWaveformControl.cs  RunStacksControl.cs  SegmentTimelineControl.cs  StagePalette.cs  StageTrendControl.cs  TurnTickerControl.cs  VadTraceControl.cs  VoiceOrb.cs  VoxaMarkControl.cs  WaterfallControl.cs  WaveformStripControl.cs
apps/Voxa.Studio/Services/: ActiveConfigArtifacts.cs  BuilderChainCompiler.cs  BuilderGraph.cs  DefaultSttSelector.cs  DemoBackgroundDriver.cs  DictationSession.cs  DpapiSecretsStore.cs  FileLoggerProvider.cs  ISecretsStore.cs  MemorySecretsStore.cs  MicGate.cs  PcmEnvelope.cs  PipelineProfileStore.cs  ProviderActivationStore.cs  ProviderManifest.cs  ProviderManifestCatalog.cs  ProviderSecretsService.cs  RunBundle.cs  StartupCoordinator.cs  StudioPreferences.cs  TalkSession.cs  (+7 more)
bench/Voxa.Benchmarks/: FrameLoopBenchmarks.cs  Program.cs  VadBenchmarks.cs  Voxa.Benchmarks.csproj  WireProtocolBenchmarks.cs
bench/Voxa.TurnTaking/: Baseline.cs  CorpusWalker.cs  MiniFixtureBuilder.cs  MockEngines.cs  MockProviders.cs  Models.cs  Program.cs  README.md  SampleRunner.cs  Scorer.cs  Summarizer.cs  TurnTakingHarness.cs  Voxa.TurnTaking.csproj  baseline.json
samples/Voxa.Samples.AspNetServer/: Program.cs  README.md  Voxa.Samples.AspNetServer.csproj  appsettings.Development.json  appsettings.json
samples/Voxa.Samples.BackgroundAgentServer/: Program.cs  Voxa.Samples.BackgroundAgentServer.csproj  appsettings.json
samples/Voxa.Samples.MinimalServer/: Program.cs  Voxa.Samples.MinimalServer.csproj  appsettings.Local.json  appsettings.json
samples/Voxa.Samples.TwilioServer/: Program.cs  README.md  Voxa.Samples.TwilioServer.csproj  appsettings.Local.json  appsettings.json
src/Voxa.AspNetCore/: DefaultVoicePipelineComposer.cs  IVoiceAgentConfigurator.cs  IVoiceAgentFactory.cs  MapVoxaVoiceExtensions.cs  MicrosoftAgentBuilderExtensions.cs  README.md  SpeechBuilderExtensions.cs  VoiceHello.cs  VoicePipelineBuilder.cs  Voxa.AspNetCore.csproj  VoxaBackgroundAgentExtensions.cs  VoxaHttpResolver.cs  VoxaProviderRegistry.cs  VoxaServiceCollectionExtensions.cs  VoxaVoiceRoute.cs
src/Voxa.Audio.Abstractions/: AudioEnhancerProcessor.cs  EchoCancellerProcessor.cs  IAudioEnhancer.cs  IEchoCanceller.cs  LinearResampler.cs  README.md  Voxa.Audio.Abstractions.csproj
src/Voxa.Audio.Diarization/: DiarizationPipeline.cs  DiarizerConfig.cs  README.md  Seams.cs  SpeakerClustering.cs  Voxa.Audio.Diarization.csproj
src/Voxa.Audio.Diarization.Onnx/: PowersetSegmentationDecoder.cs  PyannoteOnnxSegmentation.cs  PyannoteSegmentationCatalog.cs  PyannoteSegmentationModel.cs  README.md  Voxa.Audio.Diarization.Onnx.csproj
src/Voxa.Audio.Onnx/: IOnnxSession.cs  OnnxDevice.cs  OnnxDeviceProbe.cs  OnnxExecutionProvider.cs  OnnxModelDescriptor.cs  OnnxModelHost.cs  README.md  Voxa.Audio.Onnx.csproj
src/Voxa.Audio.SileroVad/: README.md  SileroVadDescriptors.cs  SileroVadEngine.cs  SileroVadOptions.cs  SileroVadProcessor.cs  Voxa.Audio.SileroVad.csproj
src/Voxa.Audio.SmartTurn/: HttpSmartTurnClassifier.cs  README.md  SidecarSmartTurnClassifier.cs  SmartTurnOptions.cs  SmartTurnServiceCollectionExtensions.cs  Voxa.Audio.SmartTurn.csproj
src/Voxa.Cli/: Program.cs  Voxa.Cli.csproj  VoxaCliRunner.cs  WavIO.cs
src/Voxa.Core/: README.md  Voxa.Core.csproj  VoxaActivities.cs  VoxaMetrics.cs
src/Voxa.Mcp/: Program.cs  VoiceToolCore.cs  VoiceTools.cs  Voxa.Mcp.csproj
src/Voxa.Observability/: README.md  TracingProcessor.cs  Voxa.Observability.csproj
src/Voxa.Services.AzureSpeech/: AzureSpeechOptions.cs  AzureSpeechSttProcessor.cs  AzureSpeechTtsProcessor.cs  README.md  Voxa.Services.AzureSpeech.csproj
src/Voxa.Services.AzureVoiceLive/: AzureVoiceLiveOptions.cs  AzureVoiceLiveProcessor.cs  README.md  Voxa.Services.AzureVoiceLive.csproj
src/Voxa.Services.MicrosoftAgents/: InMemoryChatHistory.cs  MicrosoftAgentTurnDriver.cs  MicrosoftAgentVoice.cs  MicrosoftAgentVoiceOptions.cs  MicrosoftAgentsProcessor.cs  README.md  Voxa.Services.MicrosoftAgents.csproj
src/Voxa.Services.OpenAIRealtime/: OpenAIRealtimeOptions.cs  OpenAIRealtimeProcessor.cs  README.md  Voxa.Services.OpenAIRealtime.csproj
src/Voxa.Services.SpeechToSpeech/: README.md  SpeechToSpeechOptions.cs  SpeechToSpeechProcessor.cs  Voxa.Services.SpeechToSpeech.csproj
src/Voxa.Speech.Abstractions/: ISmartTurnClassifier.cs  ISpeechToSpeechSession.cs  ISpeechToTextEngine.cs  ITextToSpeechEngine.cs  Pcm16Wav.cs  PcmStreamReader.cs  README.md  SentenceAggregator.cs  SilenceGateProcessor.cs  SpeechToTextProcessor.cs  StreamingTranscriptAccumulator.cs  TextToSpeechProcessor.cs  TranscriptionFilter.cs  Voxa.Speech.Abstractions.csproj  VoxaHttp.cs  VoxaProviderDescriptor.cs  WebSocketSttEngine.cs
src/Voxa.Speech.AssemblyAI/: AssemblyAIOptions.cs  AssemblyAISpeechDescriptors.cs  AssemblyAISttEngine.cs  README.md  Voxa.Speech.AssemblyAI.csproj
src/Voxa.Speech.Aws/: AwsSpeechDescriptors.cs  AwsSpeechOptions.cs  AwsSttEngine.cs  README.md  Voxa.Speech.Aws.csproj
src/Voxa.Speech.Azure/: AzureSpeech.cs  AzureSpeechDescriptors.cs  AzureSpeechOptions.cs  AzureSpeechToTextEngine.cs  AzureTextToSpeechEngine.cs  README.md  Voxa.Speech.Azure.csproj
src/Voxa.Speech.Deepgram/: DeepgramOptions.cs  DeepgramSpeechDescriptors.cs  DeepgramSttEngine.cs  README.md  Voxa.Speech.Deepgram.csproj
src/Voxa.Speech.ElevenLabs/: ElevenLabs.cs  ElevenLabsDescriptors.cs  ElevenLabsOptions.cs  ElevenLabsTextToSpeechEngine.cs  ElevenLabsVoiceCatalog.cs  README.md  Voxa.Speech.ElevenLabs.csproj
src/Voxa.Speech.Google/: GoogleSpeechDescriptors.cs  GoogleSpeechOptions.cs  GoogleSttEngine.cs  README.md  Voxa.Speech.Google.csproj
(+604 files in other folders)
