<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/Voxa.Samples.AspNetServer/Voxa.Samples.AspNetServer.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Voxa.Core/Voxa.Core.csproj" />
    <Project Path="src/Voxa.Observability/Voxa.Observability.csproj" />
    <Project Path="src/Voxa.Services.AzureSpeech/Voxa.Services.AzureSpeech.csproj" />
    <Project Path="src/Voxa.Services.AzureVoiceLive/Voxa.Services.AzureVoiceLive.csproj" />
    <Project Path="src/Voxa.Services.MicrosoftAgents/Voxa.Services.MicrosoftAgents.csproj" />
    <Project Path="src/Voxa.Testing/Voxa.Testing.csproj" />
    <Project Path="src/Voxa.Transports.WebSocket/Voxa.Transports.WebSocket.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Voxa.Core.Tests/Voxa.Core.Tests.csproj" />
    <Project Path="tests/Voxa.Observability.Tests/Voxa.Observability.Tests.csproj" />
    <Project Path="tests/Voxa.Services.AzureSpeech.Tests/Voxa.Services.AzureSpeech.Tests.csproj" />
    <Project Path="tests/Voxa.Services.AzureVoiceLive.Tests/Voxa.Services.AzureVoiceLive.Tests.csproj" />
    <Project Path="tests/Voxa.Services.MicrosoftAgents.Tests/Voxa.Services.MicrosoftAgents.Tests.csproj" />
    <Project Path="tests/Voxa.Transports.WebSocket.Tests/Voxa.Transports.WebSocket.Tests.csproj" />
  </Folder>
</Solution>
