<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <UserSecretsId>voxa-background-agent-server-5e6f7a8b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Voxa" />
    <Using Include="Voxa.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Voxa\Voxa.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" Version="2.10.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.5.2" />
  </ItemGroup>

</Project>
