<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Voxa.Core\Voxa.Core.csproj" />
    <ProjectReference Include="..\..\src\Voxa.Transports.WebSocket\Voxa.Transports.WebSocket.csproj" />
    <ProjectReference Include="..\..\src\Voxa.Services.AzureVoiceLive\Voxa.Services.AzureVoiceLive.csproj" />
  </ItemGroup>

</Project>
