<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageId>Voxa.AspNetCore</PackageId>
    <Version>0.1.0-alpha</Version>
    <Authors>Voxa contributors</Authors>
    <Description>Fluent ASP.NET Core integration for Voxa. Provides MapVoxaVoice + a VoicePipelineBuilder so MAF-using apps can drop in a voice pipeline with a single fluent expression: app.MapVoxaVoice("/voice", v =&gt; v.UseSpeechToText(...).UseMicrosoftAgent(agent).UseTextToSpeech(...)).</Description>
    <PackageTags>voxa;voice;ai;aspnetcore;maf</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Voxa.AspNetCore.Tests" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voxa.Core\Voxa.Core.csproj" />
    <ProjectReference Include="..\Voxa.Transports.WebSocket\Voxa.Transports.WebSocket.csproj" />
    <!--
      The convenience builder extensions for STT/TTS and the MAF adapter live here so the
      "drop-in" story is one package install. The deps are intentional: anyone reaching for
      Voxa.AspNetCore wants the full convenience surface. Hosts that want lighter footprints
      install just Voxa.Core / Voxa.Transports.WebSocket and wire pipelines manually.
    -->
    <ProjectReference Include="..\Voxa.Speech.Abstractions\Voxa.Speech.Abstractions.csproj" />
    <ProjectReference Include="..\Voxa.Services.MicrosoftAgents\Voxa.Services.MicrosoftAgents.csproj" />
  </ItemGroup>

</Project>
