<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageId>Voxa.Services.OpenAIRealtime</PackageId>
    <Version>0.1.0-alpha</Version>
    <Authors>Voxa contributors</Authors>
    <Description>Composite STT+LLM+TTS+VAD processor for the Voxa pipeline framework, backed by the OpenAI Realtime API. Full-duplex streaming voice with server-side turn detection — the closest C# equivalent to Pipecat's OpenAIRealtimeBetaService.</Description>
    <PackageTags>voxa;voice;ai;openai;realtime;streaming</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voxa.Core\Voxa.Core.csproj" />
  </ItemGroup>

</Project>
