<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageId>Voxa.Services.AzureVoiceLive</PackageId>
    <Version>0.1.0-alpha</Version>
    <Authors>Voxa contributors</Authors>
    <Description>Composite STT+LLM+TTS+VAD processor for the Voxa pipeline framework, backed by the Azure Voice Live API. The same processor speaks Azure OpenAI Realtime and OpenAI Realtime by changing the endpoint.</Description>
    <PackageTags>voxa;voice;ai;azure;voicelive;realtime;openai</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voxa.Core\Voxa.Core.csproj" />
  </ItemGroup>

</Project>
