<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <RootNamespace>Voxa.Mcp</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>voxa-mcp</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageId>Voxa.Mcp</PackageId>
    <Version>0.1.0-alpha</Version>
    <Authors>Voxa contributors</Authors>
    <Description>A Model Context Protocol (MCP) server that gives any MCP-aware agent a voice and ears via Voxa's keyless local speech tier: voxa_speak (text → WAV) and voxa_transcribe (WAV → text). Runs over stdio; install with `dotnet tool install -g Voxa.Mcp` and register `voxa-mcp` as an MCP server.</Description>
    <PackageTags>voxa;voice;ai;mcp;model-context-protocol;speech;stt;tts</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Voxa.Mcp.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.7" />
  </ItemGroup>

  <!-- The meta-package brings the local speech engines, descriptors, and the model cache. -->
  <ItemGroup>
    <ProjectReference Include="..\Voxa\Voxa.csproj" />
  </ItemGroup>

</Project>
