<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <!-- Not a NuGet package: Studio is a product app (VST-001), shipped from the repo. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2" />
    <!-- Avalonia.Diagnostics is dev-tooling (F12 inspector); Debug builds only. -->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.2" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <!-- WASAPI capture/render for the v1 Windows audio backend (MIT licensed). -->
    <PackageReference Include="NAudio" Version="2.2.1" />
    <!-- Transitive of Avalonia.FreeDesktop; 0.21.2 has GHSA-xrw6-gwf8-vvr9 (NU1903) — lift to the patched release. -->
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.21.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- The Voxa meta-package: AddVoxa() with every built-in provider, incl. the keyless
         local tier (WhisperCpp / Piper / Kokoro / Silero / Echo) Studio defaults to. -->
    <ProjectReference Include="..\..\src\Voxa\Voxa.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <!-- The bundled STT fixture (§6.1): replayable, known content, ships in-repo. -->
    <Content Include="fixtures\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Voxa.Studio.Tests" />
  </ItemGroup>

</Project>
