<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageId>Voxa.Speech.Abstractions</PackageId>
    <Version>0.2.0-alpha</Version>
    <Authors>Voxa contributors</Authors>
    <Description>Vendor-neutral STT and TTS abstractions for the Voxa pipeline. Defines ISpeechToTextEngine, ITextToSpeechEngine, and the generic SpeechToTextProcessor / TextToSpeechProcessor that any vendor engine plugs into.</Description>
    <PackageTags>voxa;voice;ai;speech;stt;tts;abstractions</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voxa.Core\Voxa.Core.csproj" />
  </ItemGroup>

</Project>
