<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageId>Voxa.Core</PackageId>
    <Version>0.1.0-alpha</Version>
    <Authors>Voxa contributors</Authors>
    <Description>Frame-based, real-time voice AI pipeline framework for .NET. Inspired by Pipecat. Provides core abstractions: Frame, FrameProcessor, Pipeline, PipelineRunner.</Description>
    <PackageTags>voice;ai;pipeline;realtime;voicelive;maf;agents</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUlid" Version="1.7.3" />
  </ItemGroup>

</Project>
