<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <RootNamespace>Voxa.Cli</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>voxa</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageId>Voxa.Cli</PackageId>
    <Version>0.1.0-alpha</Version>
    <Authors>Voxa contributors</Authors>
    <Description>Voxa command-line interface (`voxa`): headless STT (transcribe), TTS (say), model-cache management, and config validation for the Voxa voice pipeline. The CLI half of "Voxa Core = SDK + CLI" — no GUI, no server.</Description>
    <PackageTags>voxa;voice;ai;cli;dotnet-tool;speech;stt;tts</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Voxa.Cli.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.7" />
  </ItemGroup>

  <!-- The meta-package brings AddVoxa, the startup guard, every speech engine, and the model cache. -->
  <ItemGroup>
    <ProjectReference Include="..\Voxa\Voxa.csproj" />
  </ItemGroup>

</Project>
